# wheelPhone

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abdi/andreas/wheel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdi/andreas/wheel/android/: Main.java  MainView.java
app/src/main/java/abdi/andreas/wheel/engine/: GameObject.java  GameObjectCollection.java
app/src/main/java/abdi/andreas/wheel/engine/graphics/: GameView.java
app/src/main/java/abdi/andreas/wheel/engine/logic/: Component.java  ControlComponent.java  GameLoop.java  GraphicsComponent.java  LogicComponent.java  LogicHandler.java  State.java
app/src/main/java/abdi/andreas/wheel/engine/logic/components/: Component.java  ComponentFactory.java  (+4 more)
app/src/main/java/abdi/andreas/wheel/engine/maths/: Vector.java  WorldToScreenConverter.java
app/src/main/java/abdi/andreas/wheel/engine/objects/: GameModel.java  GameObject.java  GameObjectCollection.java
app/src/main/java/abdi/andreas/wheel/game/components/: ComponentFactoryImpl.java  GraphicsComponent.java  GraphicsComponentImpl.java  LogicComponent.java  LogicComponentImpl.java
app/src/main/java/abdi/andreas/wheel/game/loop/: GameModel.java
app/src/main/java/abdi/andreas/wheel/game/main/: ComponentBuilder.java  GameInstance.java  ModelBuilder.java  ModelFactory.java
app/src/main/java/abdi/andreas/wheel/game/objects/: Ball.java  MetaInfo.java  ObjectKeys.java  Torpedo.java  WheelCharacter.java  WorldClock.java
app/src/main/java/abdi/andreas/wheel/game/states/: StateFactory.java
app/src/main/java/abdi/andreas/wheel/main/android/: Main.java  MainView.java
app/src/main/res/layout/: activity_wheel.xml
app/src/test/java/abdi/andreas/wheel/: ExampleUnitTest.java
app/src/test/java/abdi/andreas/wheel/engine/maths/: WorldToScreenConverterTest.java
app/src/test/java/abdi/andreas/wheel/engine/objects/: GameModelTest.java
app/src/test/java/abdi/andreas/wheel/game/components/: ComponentFactoryImplTest.java
app/src/test/java/abdi/andreas/wheel/game/main/: ComponentBuilderTest.java  ModelBuilderTest.java  ModelFactoryTest.java
(+42 files in other folders)
